h1 {
    font-size: 50pt;
    line-height: 100pt;
}
h2 {
    font-size: 40pt;
}
h3 {
    font-size: 20pt;
    line-height: 40pt;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: 800;
}
h4,
h5 {
    font-style: italic;
}
body {
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}
main > div {
    margin-right: 30%;
}
main {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 100%;
}
#container {
    min-width: 400px;
    max-width: 1400px;
    height: 40%;
    width: 100%;
    /* margin: 0 auto; */
}
#country-info {
    min-width: 400px;
    max-width: 1400px;
    height: 30%;
    width: 100%;
    /* margin: 0 auto; */
}
#person-info {
    min-width: 400px;
    max-width: 1400px;
    height: 30%;
    width: 100%;
    /* margin: 0 auto; */
}
#nav {
    float: left;
    width: 30%;
    margin-left: -30%;
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    background: #eee;
}
#wrapper {
    overflow: hidden;
}
.innertube {
    /* width: 50%; */
    margin: 15px; /* Padding for content */
    margin-top: 0;
}
#name {
    word-wrap: break-word;
    text-align: center;
}
#person-timeline {
    height: 20%;
    margin-left: 5%;
    margin-right: 5%;
}
#person-facts {
    margin-left: 5%;
    margin-right: 5%;
}
#nomination-info {
    height: 30%;
    margin-left: 5%;
    margin-right: 5%;
}
#person-facts > table {
    width: 90%;
}
#nomination-info > table {
    width: 90%;
}
a {
    font-style: italic;
    text-decoration-line: underline;
}
a:hover {
    font-weight: bold;
    text-decoration-line: none;
}
