<head>
    <script src="../extern/highcharts.js"></script>
    <script src="../extern/series-label.js"></script>
    <script src="../extern/exporting.js"></script>
    <script src="../extern/export-data.js"></script>
    <script src="../extern/require.js"></script>
    <script src="../extern/d3.v2.min.js"></script>
    <script src="../extern/timeknots.js"></script>
    <script src="../extern/jquery-3.3.1.min.js"></script>
    <link href="../extern/open-sans.css" rel="stylesheet"/>
    <link href="nobel_visualzation.css" rel="stylesheet"/>
</head>
<body>
    <div id="wrapper">
        <main>
            <div>
                <div id="container"></div>
                <div id="country-info"></div>
                <div id="person-info"></div>
            </div>
        </main>
        <nav id="nav">
            <div class="innertube">
                <h3 id="name"></h3>
                <div id="person-facts"></div>
                <!-- <h2>&nbsp;</h2> -->
                <div id="person-timeline"></div>
                <div id="nomination-info"></div>
            </div>
        </nav>
    </div>
    <script src="./nobel_visualzation.js"></script>
</body>
